graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Mutation {
    login(email: String!, password: String!): String @field(resolver: "AuthMutator@login")
}

type Query {
    me: User @field(resolver: "UserQuery@me")
    #users: [User!]! @paginate(defaultCount: 10)
    #user(id: ID @eq): User @find
}

type User {
    id: ID!
    username: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    favorites: [Favorite!] @hasMany
}

type Game {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
    favorites: [Favorite!] @hasMany
}

type Favorite {
    id: ID!
    user: User @belongsTo
    game: Game @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}